<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Accountcontrollers.BalancesheetaccController">
   <children>
      <Label layoutX="523.0" layoutY="26.0" text="PROFIT AND LOSS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button id="viewbutton" fx:id="viewbutton" layoutX="195.0" layoutY="140.0" mnemonicParsing="false" onAction="#viewbuttonevent" prefHeight="35.0" prefWidth="156.0" stylesheets="@../Styles/accountsbuttonstyles.css" text="VIEW" />
      <TableView fx:id="pltable" layoutX="187.0" layoutY="197.0" prefHeight="359.0" prefWidth="617.0">
        <columns>
          <TableColumn fx:id="description" prefWidth="308.99998474121094" text="DESCRIPTION" />
          <TableColumn fx:id="profit" prefWidth="307.0" text="AMOUNTS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
