<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReservationEventsControllers.ManageReportsController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1074.0">
         <children>
            <Label id="submitMessageLabel" fx:id="submitMessageLabel" layoutX="30.0" layoutY="14.0" prefHeight="59.0" prefWidth="188.0" text="Reports">
               <font>
                  <Font size="48.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
